NEXT_PUBLIC_baseURL=http://54.145.81.48:5000
NEXT_PUBLIC_uploadURL=http://54.145.81.48:5000/uploads
NEXT_PUBLIC_thumbURL=http://54.145.81.48:5000/uploads/thumbs

JWT_SECRET=mecca-furniture-JWT_SECRET
NEXTAUTH_URL=http://localhost:3000