NEXT_PUBLIC_baseURL=http://localhost:5000
NEXT_PUBLIC_uploadURL=http://localhost:5000/uploads
NEXT_PUBLIC_thumbURL=http://localhost:5000/uploads/thumbs
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:admin@cluster0-n25kv.mongodb.net/furniture?retryWrites=true&w=majority
JWT_SECRET=mecca-furniture-JWT_SECRET
NEXTAUTH_URL=http://localhost:3000